# event-registration-app

./: EventRegistrationApp.sln  README.md
DAL/: DAL.csproj  EventRegistrationDbContext.cs
DAL/Migrations/: 20230930090029_Initial.Designer.cs  20230930090029_Initial.cs  20230930161228_Initial.Designer.cs  20230930161228_Initial.cs  20231007152851_Initial.Designer.cs  20231007152851_Initial.cs  EventRegistrationDbContextModelSnapshot.cs
DTO.Public/: Event.cs  EventFormData.cs  RegisterData.cs  Registration.cs
DTO.Public/Mappers/: EventMapper.cs  IMapper.cs  RegistrationMapper.cs
Domain/: AppRole.cs  AppUser.cs  Domain.csproj  Event.cs  Registration.cs
Domain/Base/: DomainEntity.cs
vueapp/: package-lock.json  package.json  vue.config.js
vueapp/public/: index.html
vueapp/src/: App.vue  api.ts
vueapp/src/components/: EventDialog.vue  EventList.vue  EventModels.ts  EventTable.vue  LoginDialog.vue
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: EventController.cs  RegistrationController.cs
webapi/Controllers/Identity/: AccountController.cs
webapi/Helpers/: DataInit.cs
webapi/Properties/: launchSettings.json
